"DiaOut"= 12mm
"DiaLargeInner"= 7mm
"DiaSmallInner"= 5mm
"DepthShaft"= 10mm
"WidthSlit"= 1mm
"SpacingSlit"= 2mm
"LengthOverall"= "DepthShaft" * 2 + "WidthSlit" * "SlitCount" + "SpacingSlit" * ( "SlitCount" - 1 )
"SlitCount"= 6
"D1@Sketch2"="DiaOut"
"D1@Boss-Extrude1"="LengthOverall"
"D1@Sketch3"="DiaSmallInner"
"D1@Sketch4"="DiaLargeInner"
"D1@Cut-Extrude3"="LengthOverall" - "DepthShaft"
"D1@Cut-Extrude4"="WidthSlit"
"D19@Cut-Extrude5"="SpacingSlit"
"D1@Cut-Extrude5"="WidthSlit"
"SlitAngle"= 120
"D1@Sketch6"="SlitAngle"
"D1@Sketch7"="SlitAngle"
"D19@Cut-Extrude6"="SpacingSlit"
"D1@Cut-Extrude6"="WidthSlit"
"D3@LPattern1"= 3 * "WidthSlit" + 3 * "SpacingSlit"
